<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signe Kloster Lyhne Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Avenir:wght@300;400;700&display=swap');

        body {
            font-family: "Helvetica", Arial, sans-serif;
            background-color: #fffdf5;
            margin: 0;
            padding: 0;
            font-weight: 200;
        }
        header {
            display: flex;
            justify-content: center;
            gap: 40px;
            font-size: 12px;
            margin: 20px;
            font-family: "Avenir", sans-serif;
            font-weight: 400;
            color: #394f3e;
            opacity: 50%;
        }
        header a {
            text-decoration: none;
            color: black;
        }
        .containerA {
            max-width: 1000px;
            margin: auto;
            padding: 40px;
        }
        .containerB {
            max-width: 600px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .profile-text h1 {
    font-family: "Avenir", sans-serif;
    font-weight: 500;
    font-size: 36px;
    margin: 0;
    position: relative;
    z-index: 1;
    line-height: 1.5;
    text-align: center;
}

        .profile-text h2 {
            font-family: "Avenir", sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #394f3e;
            margin: 5px 0;
            text-align:center;
        }
        .profile-text p {
            font-size: 14px;
            margin-top: 10px;
            letter-spacing: 1px;
            line-height: 20px;
        }

        .centered-image {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 20%;
        }
        .centered-image2 {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 100%;
        }

    
        .projects-section {
            background-color: #004155;
            padding: 50px 0;
            text-align: center;
            color: #fffdf5;  
        }
        .projects-section-text {
        max-width: 600px; /* Match containerB */
        margin: auto; /* Center align it */
        text-align: left;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
        padding: 40px; 
        }
        .projects-title {
            font-family: "Avenir", sans-serif;
            font-weight: 500;
            font-size: 30px;
            text-align: center; 
        }


    </style>
</head>
<body>
    <header>
        <a href="Naturensuge.html">FORRIGE PROJEKT</a>
        <a href="hjem.html">HJEM</a>
        <a href="vilderodder.html">NÆSTE PROJEKT</a>
    </header>
    
    <div class="containerB">
        <div class="profile-container">
            <div class="profile-text">
                <img src="ailogo2.png" alt="Description of image" class="centered-image">
                <h1>Affaldsindsamlingen</h1>
                <br>
                <p>Affaldsindsamlingen er Danmarks Naturfredningsforenings årlige indsamling af affald i naturen. Projektet løber af stablen i foråret, og jeg har været en del af det årlige arbejde med web, skolematerialer, grafik og kommunikation i perioden 2023-2025.</p>
            </div>
        </div>
        <br><br><br>
    </div>

    <div class="projects-section">
        <div class="projects-section-text">
          <h2 class="projects-title">”Alle kan være med”</h2>
            <p>Affaldsindsamlingen har mange målgrupper, og det var derfor en udfordring at kommunikere skarpt. 
                <br><br>
                Et af problemerne, som vi identificerede, var at det ikke nødvendigvis var åbenlyst at affaldsindsamlinger var noget som alle i princippet kunne oprette på affaldsindsamlingen.dk. 
                <br><br>
                For at tydeliggøre projektets formål for de besøgende udviklede vi en form for 'explainer/kampagne' video. 
                Jeg har stået for manuskript, nogle af optagelserne, speak og redigering. 
            </p>
        </div>
        <video width="600" controls>
            <source src="aivideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="projects-section-text">
            <p>Videoen er redigeret i Adobe Premier Pro.</p>
        </div>

        <div class="projects-section-text">
            <h2 class="projects-title">Affaldsindsamlingen.dk</h2>
              <p>Affaldsindsamlingen udvikler sig hvert år - og det samme har hjemmesiden. I løbet af mine år på projektet, har jeg været med til at streamline den visuelle stil, optimere UX og SEO på siden samt vedligeholde og uploade nyt materiale</p>
              <img src="aihjemmeside.png" alt="Description of image" class="centered-image2">
              <div class="projects-section-text">
                <p>Vi har løbende arbejdet med at skabe en tydelig og velprioriteret landingpage, som effektivt kunne kommunikere til de forskellige målgrupper</p>
            </div>
          </div>

         <div class="projects-section-text">
            <h2 class="projects-title">Illustrationer</h2>
              <p>I forbindelse med Affaldsindsamlingens skolematerialer, har jeg lavet en række illustrationer. Jeg plejede at joke med at mit arbejde var 'at tegne skrald og blomster'.</p>
              <img src="aiillu1.png" alt="Description of image" class="centered-image2">
          </div>

          <div class="projects-section-text">
            <h2 class="projects-title">Skolematerialer</h2>
              <p>Affaldsindsamlingen er i høj grad et projekt, som er målrettet skoler. I den forbindelse udvikles der hvert år et nyt sæt materialer til skolerne. Jeg har haft til opgave at sætte materialerne op i Adobe InDesign.</p>
              <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/a064caa547.html" style="border: 0px; width: 100%; height: 400px;"></iframe>
          </div>

          <br><br><br><br>

        </div>
    </div>
    <br><br>
    <header>
        <a href="Naturensuge.html">FORRIGE PROJEKT</a>
        <a href="hjem.html">HJEM</a>
        <a href="vilderodder.html">NÆSTE PROJEKT</a>
    </header>
<br><br>
</body>
</html>