<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signe Kloster Lyhne Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Avenir:wght@300;400;700&display=swap');

        body {
            font-family: "Helvetica", Arial, sans-serif;
            background-color: #fffdf5;
            margin: 0;
            padding: 0;
            font-weight: 200;
        }
        header {
            display: flex;
            justify-content: center;
            gap: 40px;
            font-size: 12px;
            margin: 20px;
            font-family: "Avenir", sans-serif;
            font-weight: 400;
            color: #394f3e;
            opacity: 50%;
        }
        header a {
            text-decoration: none;
            color: black;
        }
        .containerA {
            max-width: 1000px;
            margin: auto;
            padding: 40px;
        }
        .containerB {
            max-width: 600px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .profile-text h1 {
    font-family: "Avenir", sans-serif;
    font-weight: 500;
    font-size: 36px;
    margin: 0;
    position: relative;
    z-index: 1;
    line-height: 1.5;
    text-align: center;
}

        .profile-text h2 {
            font-family: "Avenir", sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #394f3e;
            margin: 5px 0;
            text-align:center;
        }
        .profile-text p {
            font-size: 14px;
            margin-top: 10px;
            letter-spacing: 1px;
            line-height: 20px;
        }

        .centered-image {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 20%;
        }
        .centered-image2 {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 100%;
        }

    
        .projects-section {
            background-color: #3c6359;
            padding: 50px 0;
            text-align: center;
            color: #fffdf5;  
        }
        .projects-section-text {
        max-width: 600px; /* Match containerB */
        margin: auto; /* Center align it */
        text-align: left;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
        padding: 40px; 
        }
        .projects-title {
            font-family: "Avenir", sans-serif;
            font-weight: 500;
            font-size: 30px;
            text-align: center; 
        }


    </style>
</head>
<body>
    <header>
        <a href="tidtiltur.html">FORRIGE PROJEKT</a>
        <a href="hjem.html">HJEM</a>
        <a href="affaldsindsamlingen.html">NÆSTE PROJEKT</a>
    </header>
    
    <div class="containerB">
        <div class="profile-container">
            <div class="profile-text">
                <img src="Nulogomørk@2x.png" alt="Description of image" class="centered-image">
                <h1>Naturens Uge</h1>
                <br>
                <p>Naturens uge er et projekt hos Danmarks Naturfredningsforening,. Projektets mål er at engagere og mobilisere børn og voksne i hele Danmark til at komme ud i  naturen. 

                   <br><br>Projektet har løbende fået produceret diverse videoer, skolematerialer og illustrationer. Herudover har jeg varetaget løbende opdateringer af hjemmesiden: <a href="https://naturensuge.dk" target="_blank" rel="noopener noreferrer">Naturensuge.dk</a>. 
                   Jeg har været en del af projektet i perioden 2022-2024.</p>
            </div>
        </div>
        <br><br><br>
    </div>

    <div class="projects-section">
        <div class="projects-section-text">
          <h2 class="projects-title">Indhold der inspirerer</h2>
            <p>I forbindelse med Naturens Uge 2023 producerede vi 3 videoer, som skulle inspirere børnefamilier til at komme ud i naturen ved at demonstrere simple og tilgængelige naturaktiviteter.</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hnj3a-xX4Ds?si=mQo7Wqg9xq3b_Qtv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yzWjjxsqOd0?si=uqmmCZO80JfBWlQe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lvTip31veyY?si=-3y4lbUue5vlNedf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="projects-section-text">
              <p>Videoerne er konceptueret, optaget og redigeret af mig.</p>
          </div>


        <div class="projects-section-text">
            <h2 class="projects-title">Skolematerialer</h2>
              <p>Naturens Uge udvikler hvert år nye skolematerialer, som skolerne kan bruge til at komme ud i naturen i forbindelse med undervisningen. Vi har løbende arbejdet med at sikre, at skolematerialerne afspejler lærerenes behov. I den forbindelse har jeg både arbejdet med research, opsætning og illustration.</p>
              <img src="nuskolematerialer.png" alt="Description of image" class="centered-image2">
              <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/7ad7032e0a.html" style="border: 0px; width: 100%; height: 400px;"></iframe>
          </div>
          <div class="projects-section-text">
            <h2 class="projects-title">Illustrationer</h2>
              <p>Naturens Uge er et projekt under Danmarks Naturfredningsforening, men har sin egen visuelle identiet, som blev udarbejdet i 2021. I mit arbejde har jeg skulle skabe nye illustrationer, som passede ind i den etablerede stil. </p>
              <img src="nuillu1.png" alt="Description of image" class="centered-image2">
              <br>
              <img src="nuillu2.png" alt="Description of image" class="centered-image2">
              <br>
              <img src="nuillu3.png" alt="Description of image" class="centered-image2">
              <br>
              <img src="nuillu4.png" alt="Description of image" class="centered-image2">
          </div>

          <br><br><br><br>

        </div>
    </div>
    <br><br>
    <header>
        <a href="tidtiltur.html">FORRIGE PROJEKT</a>
        <a href="hjem.html">HJEM</a>
        <a href="affaldsindsamlingen.html">NÆSTE PROJEKT</a>
    </header>
<br><br>
</body>
</html>