<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signe Kloster Lyhne Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Avenir:wght@300;400;700&display=swap');

        body {
            font-family: "Helvetica", Arial, sans-serif;
            background-color: #fffdf5;
            margin: 0;
            padding: 0;
            font-weight: 200;
        }
        header {
            display: flex;
            justify-content: center;
            gap: 40px;
            font-size: 12px;
            margin: 20px;
            font-family: "Avenir", sans-serif;
            font-weight: 400;
            color: #394f3e;
            opacity: 50%;
        }
        header a {
            text-decoration: none;
            color: black;
        }
        .containerA {
            max-width: 1000px;
            margin: auto;
            padding: 40px;
        }
        .containerB {
            max-width: 600px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .profile-text h1 {
    font-family: "Avenir", sans-serif;
    font-weight: 500;
    font-size: 36px;
    margin: 0;
    position: relative;
    z-index: 1;
    line-height: 1.5;
    text-align: center;
}

        .profile-text h2 {
            font-family: "Avenir", sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #394f3e;
            margin: 5px 0;
            text-align:center;
        }
        .profile-text p {
            font-size: 14px;
            margin-top: 10px;
            letter-spacing: 1px;
            line-height: 20px;
        }

        .centered-image {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 20%;
        }
        .centered-image2 {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 70%;
        }

    
        .projects-section {
            background-color: #339f64;
            padding: 50px 0;
            text-align: center;
            color: #fffdf5;  
        }
        .projects-section-text {
        max-width: 600px; /* Match containerB */
        margin: auto; /* Center align it */
        text-align: left;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
        padding: 40px; 
        }
        .projects-title {
            font-family: "Avenir", sans-serif;
            font-weight: 500;
            font-size: 30px;
            text-align: center; 
        }


    </style>
</head>
<body>
    <header>
        <a href="naturfamilier.html">FORRIGE PROJEKT</a>
        <a href="hjem.html">HJEM</a>
        <a href="Naturensuge.html">NÆSTE PROJEKT</a>
    </header>
    
    <div class="containerB">
        <div class="profile-container">
            <div class="profile-text">
                <img src="tttlogo.png" alt="Description of image" class="centered-image">
                <h1>Tid til Tur</h1>
                <br>
                <p>Tid til Tur er et af Danmarks Naturfredningsforenings nyere projekter, som tilbyder naturguideuddannelser og ture ud i naturen for alle danskere. Projektet har en frisk og legende stil, hvilket har været sjovt at arbejde med. </p>
            </div>
        </div>
        <br><br><br>
    </div>

    <div class="projects-section">
        <div class="projects-section-text">
          <h2 class="projects-title">Certifikat</h2>
            <p>I forbindelse med naturguideuddannelserne skal deltagerne have et certifikat, når de har gennemført kurset. Her var det vigtigt at certifikatet kunne beholde Tid til Turs legende udtryk - samtidig med, at det virkede officielt. </p>
        </div>
        <a href="https://heyzine.com/flip-book/538088efe5.html" target="_BLANK" class="heyzine-link fp-link"><img src="https://cdnc.heyzine.com/flip-book/cover/538088efe5.jpg" class="fp-thumb" style="border: 1px solid lightgray; box-shadow: lightgray 0px 0px 4px 1px; width: 250px;"></a>

        <br><br>

        <div class="projects-section-text">
            <h2 class="projects-title">Nyhedsbreve</h2>
              <p>Her har jeg arbejdet med at inkorporere de organiske farvede former fra Tid til Turs hjemmeside i hubspot email-skabeloner.</p>
              <img src="tttnyhedsbrev.png" alt="Description of image" class="centered-image2">
          </div>

          <br><br><br><br>

        </div>
    </div>
    <br><br>
    <header>
        <a href="naturfamilier.html">FORRIGE PROJEKT</a>
        <a href="hjem.html">HJEM</a>
        <a href="Naturensuge.html">NÆSTE PROJEKT</a>
    </header>
<br><br>
</body>
</html>