<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signe Kloster Lyhne Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Avenir:wght@300;400;700&display=swap');

        body {
            font-family: "Helvetica", Arial, sans-serif;
            background-color: #fffdf5;
            margin: 0;
            padding: 0;
            font-weight: 200;
        }
        header {
            display: flex;
            justify-content: center;
            gap: 40px;
            font-size: 12px;
            margin: 20px;
            font-family: "Avenir", sans-serif;
            font-weight: 400;
            color: #394f3e;
            opacity: 50%;
        }
        header a {
            text-decoration: none;
            color: black;
        }
        .containerA {
            max-width: 1000px;
            margin: auto;
            padding: 40px;
        }
        .containerB {
            max-width: 600px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .profile-text h1 {
    font-family: "Avenir", sans-serif;
    font-weight: 500;
    font-size: 36px;
    margin: 0;
    position: relative;
    z-index: 1;
    line-height: 1.5;
    text-align: center;
}

        .profile-text h2 {
            font-family: "Avenir", sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #394f3e;
            margin: 5px 0;
            text-align:center;
        }
        .profile-text p {
            font-size: 14px;
            margin-top: 10px;
            letter-spacing: 1px;
            line-height: 20px;
        }

        .centered-image {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 20%;
        }
        .centered-image2 {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 100%;
        }

        .centered-image3 {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
        width: 50%;
        }

    
        .projects-section {
            background-color: #70d36a;
            padding: 50px 0;
            text-align: center;
            color: #191e1b;  
        }
        .projects-section-text {
        max-width: 600px; /* Match containerB */
        margin: auto; /* Center align it */
        text-align: left;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
        padding: 40px; 
        }
        .projects-title {
            font-family: "Avenir", sans-serif;
            font-weight: 500;
            font-size: 30px;
            text-align: center; 
        }


    </style>
</head>
<body>
    <header>
        <a href="vilderodder.html">FORRIGE PROJEKT</a>
        <a href="hjem.html">HJEM</a>
        <a href="dsb.html">NÆSTE PROJEKT</a>
    </header>
    
    <div class="containerB">
        <div class="profile-container">
            <div class="profile-text">
                <img src="vildlogo.png" alt="Description of image" class="centered-image">
                <h1>VILD</h1>
                <br>
                <p>VILD er Danmarks Naturfredningsforenings nye børneklub. I forbindelse med lanceringen har jeg arbejdet på diverse video, illustration, web og SoMe projekter.</p>
            </div>
        </div>
        <br><br><br>
    </div>

    <div class="projects-section">
        <div class="projects-section-text">
          <h2 class="projects-title">Kampagne</h2>
            <p>VILD er et delvist fondsfinansieret projekt og var derfor forpligtiget til at afholde hvervnings-kampagner hvert forår. I dette tilfælde indgik man et samarbejde med Anders Morgenthaler. Jeg har stået for optagelser, grafik og redigering af kampagnevideoen. Videoen er redigeret i Adobe Premier Pro</p>
        </div>
        <video height="400" controls>
            <source src="amkampagne.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <br><br>

        <div class="projects-section-text">
            <h2 class="projects-title">Vild.dn.dk</h2>
              <p>Jeg har indgået i det team, som løbende har varetaget opdateringer og diverse optimeringer af vild.dn.dk, som er et kampagnesite i Umbraco. Det har bl.a. involveret SEO, UX og UX copywriting samt enkelte html og css snippets.</p>
              <img src="vild1.png" alt="Description of image" class="centered-image2">
              <br>
              <img src="vild2.png" alt="Description of image" class="centered-image2">
          </div>

          <br><br>

          <div class="projects-section-text">
              <h2 class="projects-title">Illustration</h2>
                <p>Som et led i det nye børneunivers, skulle der udvikles nye former for inspirationsindhold. Jeg havde netop arbejdet med illustrationer til Naturens Uges skolematerialer, og havde erfaret at illustrationer er afgørende, når man kommunikerer 'how-to' indhold. Derfor begyndte vi at tegne små illustrationer til alle inspirationsartiklerne. Illustrationerne er tegnet i Adobe Illustrator.</p>
                <img src="vild3.svg" alt="Description of image" class="centered-image3">
                <br>
                <img src="vild4.svg" alt="Description of image" class="centered-image3">
                <br>
                <img src="vild5.svg" alt="Description of image" class="centered-image3">
                <br>
                <img src="vild6.svg" alt="Description of image" class="centered-image3">
                <br>
                <img src="vild7.svg" alt="Description of image" class="centered-image3">
            </div>

          <br><br><br><br>

        </div>
    </div>
    <br><br>
    <header>
        <a href="vilderodder.html">FORRIGE PROJEKT</a>
        <a href="hjem.html">HJEM</a>
        <a href="dsb.html">NÆSTE PROJEKT</a>
    </header>
<br><br>
</body>
</html>